<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosSharp.Node.RosNode" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCCAAAAAAAQAAAAAAAAAACACAAAAAAAAAAACAE=</HashCode>
      <FileName>Node\RosNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_proxyFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RosSharp.Service.ProxyFactory" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Service\ProxyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosSharp.Slave.SlaveServer" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAaAAAABDAIAQAAAAACAAAAAAEAQAIAAAA=</HashCode>
      <FileName>Slave\SlaveServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RosSharp.Master.MasterServer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAEAAYIACAAAAIAAAAAACIIAAAAAAAAAAAAQA=</HashCode>
      <FileName>Master\MasterServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RosSharp.Master.MasterClient" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAACAMEQAAAAAAAAAEAAAAAAAAQAAAAgAICAA=</HashCode>
      <FileName>Master\MasterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>