<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="cfebc2e9-2431-4171-9798-dbc0194fbb49" absoluteBounds="0, 0, 11, 8.5" name="ConfigurationSectionDesigner">
  <configurationSectionModelMoniker Id="7e957972-e0df-4051-b03c-e53f3fb839f3" />
  <nestedChildShapes>
    <configurationSectionShape Id="fb5604df-9528-46aa-a5d5-b651b5bc759e" absoluteBounds="3.875, 0.875, 2.75, 1.9366666666666665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationSectionMoniker name="/7e957972-e0df-4051-b03c-e53f3fb839f3/ConfigurationSection" />
      <nestedChildShapes>
        <elementListCompartment Id="d2de7446-0eb1-4f6f-8e41-fcd57fb2026c" absoluteBounds="3.8899999999999997, 1.2850000000000001, 2.7199999999999998, 0.28125" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8405b65e-b9e7-4512-8c45-1efb9a7d1870" absoluteBounds="3.8899999999999997, 1.57625, 2.7199999999999998, 1.1354166666666665" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(6.625 : 1.7499995); (8.125 : 1.7499995); (8.125 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="fb5604df-9528-46aa-a5d5-b651b5bc759e" />
            <configurationElementShapeMoniker Id="cad83b05-dfb8-433e-9eb7-5dd89e83da01" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(3.875 : 1.7499995); (2.625 : 1.7499995); (2.625 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="fb5604df-9528-46aa-a5d5-b651b5bc759e" />
            <configurationElementShapeMoniker Id="8dffa28b-4562-4482-839b-c89006811998" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(6.1875 : 2.81166666666667); (6.1875 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="fb5604df-9528-46aa-a5d5-b651b5bc759e" />
            <configurationElementShapeMoniker Id="a5d2491f-86c0-48c9-bd41-4d39ea3116a5" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(4.5625 : 2.81166666666667); (4.5625 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="fb5604df-9528-46aa-a5d5-b651b5bc759e" />
            <configurationElementShapeMoniker Id="2b772a39-fb57-4d35-a6f2-9b1ff152129f" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="8dffa28b-4562-4482-839b-c89006811998" absoluteBounds="1.875, 2.625, 1.5, 1.2960416666666665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/7e957972-e0df-4051-b03c-e53f3fb839f3/RosHostName" />
      <nestedChildShapes>
        <elementListCompartment Id="f92fae88-3eb8-4b0a-bc5e-d3b9f58059ee" absoluteBounds="1.8899999999999997, 3.035, 1.4700000000000002, 0.49479166666666663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b72f583-6e12-4a42-b0a5-79b43c8c5438" absoluteBounds="1.8899999999999997, 3.5397916666666669, 1.4700000000000002, 0.28125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="cad83b05-dfb8-433e-9eb7-5dd89e83da01" absoluteBounds="7.375, 2.625, 1.5, 1.2960416666666665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/7e957972-e0df-4051-b03c-e53f3fb839f3/RosMasterUri" />
      <nestedChildShapes>
        <elementListCompartment Id="8d6adec6-d73d-4549-9b55-1a91c42f960d" absoluteBounds="7.39, 3.035, 1.4700000000000002, 0.49479166666666663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d76f4b0-8700-4f14-a7ac-bc468fb9ccef" absoluteBounds="7.3900000000000006, 3.5397916666666669, 1.4700000000000002, 0.28125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="a5d2491f-86c0-48c9-bd41-4d39ea3116a5" absoluteBounds="5.75, 5, 1.5, 1.296041666666667" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/7e957972-e0df-4051-b03c-e53f3fb839f3/XmlRpcTimeout" />
      <nestedChildShapes>
        <elementListCompartment Id="470b6cda-42b1-4aae-887e-667f52d4f8de" absoluteBounds="5.765, 5.41, 1.4700000000000002, 0.49479166666666663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b469f621-c705-4a22-915e-df8e34915243" absoluteBounds="5.765, 5.9147916666666669, 1.4700000000000002, 0.28125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="2b772a39-fb57-4d35-a6f2-9b1ff152129f" absoluteBounds="3.75, 5, 1.5, 1.2960416666666665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/7e957972-e0df-4051-b03c-e53f3fb839f3/SocketTimeout" />
      <nestedChildShapes>
        <elementListCompartment Id="7de50277-4ef4-4948-a2d0-5aa9720f2419" absoluteBounds="3.7650000000000006, 5.41, 1.4700000000000002, 0.49479166666666663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52751b26-d979-4cc5-8b66-6ac44c055b00" absoluteBounds="3.7650000000000006, 5.9147916666666669, 1.4700000000000002, 0.28125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
  </nestedChildShapes>
</minimalLanguageDiagram>